<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            height: 64px;
            background-color: #00a3ed;
            display: flex;
            flex-direction: column;
        }

        .nav {
            margin-top: 20px;
            height: 44px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .left-item {

            height: 20px;
            width: 20px;

        }

        .title {
            color: #ffffff;
            font-size: 18px;

        }

        .right-item {
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <img class="left-item" src="https://www.dpfile.com/ugc/shortvideo/floor2/shareIcon.png" alt="">
            <span class="title">首页</span>
            <span></span>
            <img class="right-item" src="https://www.dpfile.com/ugc/shortvideo/floor2/shareIcon.png" alt="">
            <img class="right-item" src="https://www.dpfile.com/ugc/shortvideo/floor2/shareIcon.png" alt="">
        </div>
    </div>
</body>

</html>